# online-doctor-appointment-system

./: README.md
fullstack.frontend-spring-boot/: .gitignore  README.md  database_structure.txt  package-lock.json  package.json  webpack.config.js
fullstack.frontend-spring-boot/public/: index.html
fullstack.frontend-spring-boot/src/: App.js
fullstack.frontend-spring-boot/src/cards/: BookingRequestsCard.js  BookingRequestsPatientCard.js  CurrentAppointmentsCard.js  CurrentAppointmentsPatientCard.js  FinishedAppointmentsCard.js  FinishedAppointmentsPatientCard.js
fullstack.frontend-spring-boot/src/components/: AppointmentHistoryList.js  Calendar.js  DoctorsList.js  MenuComponent.js  SearchDoctorResultComponent.js  SearchForm.js  gobal.js
fullstack.frontend-spring-boot/src/components/Burger/: Burger.js  Burger.styled.js
fullstack.frontend-spring-boot/src/components/Menu/: Menu.js  Menu.styled.js
fullstack.frontend-spring-boot/src/components/functions/: GetPatientInfo.js
fullstack.frontend-spring-boot/src/pages/: AppointmentHistoryPage.js  AppointmentPage.js  CreateAppointmentPage.js  EditUserPage.js  HomeDoctorPage.js  HomePatientPage.js  LoginPage.js  RegisterPage.js
fullstack.frontend-spring-boot/src/service/: AuthService.js  UserService.js
fullstack.frontend-spring-boot/src/styles/: App.css
online-doctor-appointment-system/: .eslintcache  desktop.ini  mongodb_structure  pom.xml
online-doctor-appointment-system/src/main/java/doctor/app/: App.java
online-doctor-appointment-system/src/main/java/doctor/app/controllers/: AppointmentController.java  AppointmentHistoryController.java  AuthController.java  DoctorController.java  PatientsController.java
online-doctor-appointment-system/src/main/java/doctor/app/models/: Appointment.java  AppointmentHistory.java  Doctor.java  ERole.java  Feedback.java  Patient.java  Role.java  User.java
online-doctor-appointment-system/src/main/java/doctor/app/payload/request/: LoginRequest.java  SignupRequest.java
online-doctor-appointment-system/src/main/java/doctor/app/payload/response/: JwtResponse.java  MessageResponse.java
online-doctor-appointment-system/src/main/java/doctor/app/repository/: AppointmentHistoryRepository.java  AppointmentRepository.java  FeedbackRepository.java  RoleRepository.java  UserRepository.java
online-doctor-appointment-system/src/main/java/doctor/app/security/: WebSecurityConfig.java
online-doctor-appointment-system/src/main/java/doctor/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
online-doctor-appointment-system/src/main/java/doctor/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
online-doctor-appointment-system/src/main/java/doctor/app/services/: AppointmentHistoryService.java  AppointmentHistoryServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
online-doctor-appointment-system/src/main/resources/: application.properties
online-doctor-appointment-system/src/test/java/doctor/app/: AppointmentHistoryModelTest.java  AppointmentHistoryServiceTest.java  AppointmentModelTest.java  AppointmentServiceTest.java  DoctorServiceTest.java  DummyDataForTest.java  FeedbackModelTest.java  PatientServiceTest.java  UserModelsTest.java
