
server.port = 3000

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:BDSM@cluster0.1qbgm.mongodb.net/online-doctor-appointment-system?retryWrites=true&w=majority
#logging
logging.level.org.springframework.data=debug
logging.level.=error


# App Properties
doctor.app.jwtSecret= bezKoderSecretKey
doctor.app.jwtExpirationMs= 86400000